[general]
host = localhost
home = "http://mc-infn.lns.infn.it"
sitename = "MC-INFN"
email = "usename@.infn.it"
skype = "contact"
telephone = "+39 06 4969 XXXX"
shortsitename = "MC-INFN"
home_img = "CRFFGattura.PNG"
short_description="<p>These are the official pages of the Geant4 Italian Collaboration, funded by the Italian Institute for Nuclear Physics (INFN).</p>
<p>Geant4 is an International collaboration developing  a toolkit for the simulation of the passage of particles through matter. Its areas of application include high energy, nuclear and accelerator physics, as well as studies in medical and space science. The three main reference papers for Geant4 are: Nuclear Instruments and Methods in Physics Research A 506 (2003) 250-303, IEEE Transactions on Nuclear Science 53 No. 1 (2006) 270-278, Nuclear Instruments and Methods in Physics Research A 835 (2016) 186-225.</p>"
address = "Istituto Nazionale di Fisica Nucleare - Sezione di Roma <br />
  c/o Dipartimento di Fisica, Sapienza - Universit&agrave; degli Studi di Roma <br />
  P.le Aldo Moro, 2 - 00185 Roma - Italy"
postsPerPage = 3
nWordsBlogPreview = 60
debug = 0
#bibliography = mybiblatex.bib
mark_if_im_corr = '*'
scopus_id = "XXX"
orcid_id = "XXX"

no_sidebar_pages[] = "Outreach"
disable_pages[] = "Publications.php"
disable_pages[] = "Search.php"

sidebar_links['INFN'] = "http://home.infn.it/it/"
#sidebar_links['INFN Roma'] = "http://www.roma1.infn.it/"