[general]
host = localhost
home = "http://mc-infn.lns.infn.it"
sitename = "MC-INFN"
carousel = True
email = "usename@.infn.it"
skype = "contact"
telephone = "+39 06 4969 XXXX"
shortsitename = "MC-INFN"
home_img = "CRFFGattura.PNG"
short_description="<p> MC-INFN e' una sigla INFN della <a href="https://web.infn.it/csn5/" target="blank"> Commissione Scientifica Nazionale 5</a>. <br />
Essa accoglie gli sforzi nello sviluppo di codici Monte Carlo.</p>"
address = "Istituto Nazionale di Fisica Nucleare - Sezione di Roma <br />
  c/o Dipartimento di Fisica, Sapienza - Universit&agrave; degli Studi di Roma <br />
  P.le Aldo Moro, 2 - 00185 Roma - Italy"
postsPerPage = 3
nWordsBlogPreview = 60
debug = 0
#bibliography = mybiblatex.bib
mark_if_im_corr = '*'
scopus_id = "XXX"
orcid_id = "XXX"

no_sidebar_pages[] = "Outreach"
disable_pages[] = "Publications.php"
disable_pages[] = "Search.php"
disable_pages[] = "Carousel.php"

sidebar_links['INFN'] = "http://home.infn.it/it/"
sidebar_links['Geant4 INFN'] = "https://web.infn.it/Geant4-INFN"
sidebar_links['Geant4'] = "http://www.geant4.org"
sidebar_links['FLUKA'] = "http://www.fluka.org"
#sidebar_links['INFN Roma'] = "http://www.roma1.infn.it/"